img {
	height: auto; /* Make sure images are scaled correctly. */
	max-width: 100%; /* Adhere to container width. */
	
	&[class*="align"],
	[class*="wp-image-"],
	[class*="attachment-"] {
		//height: auto; /* Make sure images with WordPress-added height and width attributes are scaled correctly */
	}
	/*
	.wp-smiley,
	.rsswidget img {
		border: 0;
		border-radius: 0;
		box-shadow: none;
		margin-bottom: 0;
		margin-top: 0;
		.padding(0);
	}	
	*/
}
.entry-content img,
.comment-content img,
.widget img {
	//max-width: 100%; /* Fluid images for posts, comments, and widgets */
}
.entry-content img,
.comment-content img,
.widget img,
img.header-image,
.author-avatar img,
img.wp-post-image {
	/* Add fancy borders to all WordPress-added images but not things like badges and icons and the like */
	border-radius: 3px;
	box-shadow: 0 1px 4px rgba(0, 0, 0, 0.2);
	&.alignleft {
		.margin-right(10px);
	}
	&.alignright {
		.margin-left(10px);
	}	
}