/* Make sure videos and embeds fit their containers */
embed, 
iframe,
video, 
object {
	max-width: 100%;
	height: auto;
}
/* Responsiveness for Youtube and Vimeo */
/* Must wrap frame in <div class="responsive-iframe-container"> */
.responsive-iframe-container {
	position: relative;
	padding-bottom: 56.25%;
	.padding-top(30px); 
	height: 0; 
	overflow: hidden;
	
	iframe,
	object,
	embed {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
	}	
}
