/////////////////
// Semantic.gs // for LESS: http://lesscss.org/
/////////////////

// Creates a grid of a 102%. 
//Then strips off the last 2% gutter for a total of 100%
@column-width: 6.5%;
@gutter-width: 2%;
@columns: 12;

//////////
// GRID //
//////////
.column(@x,@columns:@columns) {
	display: inline;
	float: left;
	width: (((@gutter-width+@column-width)*@x)-@gutter-width);
	margin: 0 (@gutter-width*.5);
	&:first-of-type {
		margin-left: 0px;
	}	
	&:last-of-type {
		margin-right: 0px;
	}
}
.push(@offset:1) {
	margin-left: ((@gutter-width+@column-width)*@offset) + (@gutter-width*.5);
}
.pull(@offset:1) {
	margin-right: ((@gutter-width+@column-width)*@offset) + (@gutter-width*.5);
}