button,
input,
select,
textarea {
	border: 1px solid #ccc;
	.border-radius(3px);
	font-family: inherit;
	.padding(6px);
}
button,
input {
    line-height: normal;
}
textarea {
	font-size: 100%;
	overflow: auto;
	vertical-align: top;
}

/** Reset non-text input types **/
input[type="checkbox"],
input[type="radio"],
input[type="file"],
input[type="hidden"],
input[type="image"],
input[type="color"] {
	border: 0;
	border-radius: 0;
	.padding(0);
}