ul, ol {
	list-style: none;	

	li {}
}
ul {
	list-style: disc outside;
	
	li {}
}
ol {
	list-style: decimal outside;
	
	li {}
}
ul ul { margin-bottom: 0; }
ol ol { margin-bottom: 0; }
ol ul { margin-bottom: 0; }
ul ol { margin-bottom: 0; }
dl {
	dt {
		font-weight: bold;
	}
	dd {}
}

/** HR **/
hr {
	background-color: @grey;
	border: 0;
	.height(1px);
}