table {
	border-bottom: 1px solid @grey;
	color: @grey;
	.font-size(12px);
	width: 100%;
	
	caption {
		.font-size(16px);
		font-weight: normal;
		text-align: left;			
	}
	tr {	
		th {
			.font-size(11px);
			font-weight: bold;
			text-transform: uppercase;
			color: @grey;
			text-align: left;
		}
		td {
			border-top: 1px solid @grey;
			.padding-top(6px);
			.padding-right(10px);
			.padding-bottom(6px);
			.padding-left(0);
			font-weight: normal;
			text-align: left;
		}
		.even {}
		.odd{}
	}
}