// core variables
@import "../mixins/_mixins-settings.less"; 

@admin-text-color: @text-color;
@admin-base-color: @prim-color;
@admin-icon-color: hsl( hue( @admin-base-color ), 7%, 95% );
@admin-highlight-color: @sec-color;
@admin-notification-color: #d54e21;
@admin-action-color: @admin-highlight-color;

// global 
@body-background: #f3f3f3;

@link: @link-color;
@link-focus: @link-hover;

@prim-button-color: @sec-color;
@prim-button-text-color: @admin-text-color;
@sec-button-color: @sec-color;
@sec-button-text-color: @admin-text-color;
@form-checked: @admin-highlight-color;


// admin menu & admin-bar
@menu-text: @admin-text-color;
@menu-icon: @admin-icon-color;
@menu-background: @admin-base-color;

@menu-highlight-text: @admin-text-color;
@menu-highlight-icon: @admin-text-color;
@menu-highlight-background: @admin-highlight-color;

@menu-current-text: @menu-highlight-text;
@menu-current-icon: @menu-highlight-icon;
@menu-current-background: @menu-highlight-background;

@menu-submenu-text: mix( @admin-base-color, @admin-text-color, 30% );
@menu-submenu-background: darken( @admin-base-color, 7% );
@menu-submenu-background-alt: desaturate( lighten( @menu-background, 7% ), 7% );

@menu-submenu-focus-text: @admin-highlight-color;
@menu-submenu-current-text: @admin-text-color;

@menu-bubble-text: @admin-text-color;
@menu-bubble-background: @admin-notification-color;
@menu-bubble-current-text: @admin-text-color;
@menu-bubble-current-background: @menu-submenu-background;

@menu-collapse-text: @menu-icon;
@menu-collapse-icon: @menu-icon;
@menu-collapse-focus-text: @admin-text-color;
@menu-collapse-focus-icon: @menu-highlight-icon;

@adminbar-avatar-frame: lighten( @menu-background, 7% );
@adminbar-input-background: lighten( @menu-background, 7% );

@menu-customizer-text: mix( @admin-base-color, @admin-text-color, 40% );

//Modules
@module: #fff;
@module-header: @sec-color;
@module-tabs: #FDFDFD;
@module-tabs-panel: @module-tabs;