/** Site Header
-------------------------------------------------------------- 
header#masthead .site-header
	.inner-header
		.site-branding
			h1.site-title
			h2.site-description
		nav#site-navigation .main-navigation	
			.menu
				.nav-menu
					li 
						.children
-------------------------------------------------------------- */
.site-header {
	background: @prim-color;
}	
.QRprintonly {
	display:none;
}
.site-branding {
	width: 80%;
	display: inline;
	float: left;
	
	.site-title {
		margin: 0;
		text-align: center;
		font-family: @heading-font;
		.font-size(18px);
	}
	.site-description {	
		display: none;
	}
	a {
		text-decoration: none;
		color: @white;
	}	
}

/** Breakpoint - 600 **/
@media only screen and (min-width: 600px) {
	.site-header {
		.height(45px);
	}	
	.site-branding {
		.padding-top(10px);
		width: 30%;
		color: @white;
		
			
		.site-title {
			text-align: left;
			.font-size(26px);
			font-size: 2.6vw;
			.line-height(20px);
			.padding-left(10px);
		}
		.site-description {	
			display: block;
		}
		a {
			color: @white;
		}	
	}
}

/** Breakpoint - 1000 **/
@media only screen and (min-width: 1000px) {
	.site-branding {			
		.site-title {
			.font-size(26px);
			.line-height(20px);
			padding-left: 0;
		}
	}	
}