html{
	font-size: 62.5%;
	overflow-y: scroll; /* Keeps page centered in all browsers regardless of content height */
}
body {
	background: @prim-color; /* Fallback for when there is no custom background color defined. */
	.font-size(16px);
	font-family: @sans-serif;
	text-rendering: optimizeLegibility;
	color: @text-color;
}

/* Page Structure
-------------------------------------------------------------- 
body
	#page .site
		> header#masthead .site-header
		+ #content .site-content
			>#primary .content-area
				>main#main .site-main
					>article
			+#secondary .widget-area .aside1
			+.widget-area .aside2
		+footer#colophon .site-footer
-------------------------------------------------------------- */
.site {}
.site-header {}
.site-content {
	clear: both;
	overflow: hidden;
	
	.content-area {
	
		.site-main {
			word-wrap: break-word;
		}
	}
	
	.widget-area {
		display: none;
	}
}
.site-footer {
	clear: both;
}

/** Breakpoint - 600 **/
@media only screen and (min-width: 600px) {
	.wrap {
		.max-width(1000px); 
		margin: 0 auto 0;	
	}
	.site {
		.wrap;
	}
}

/** Breakpoint - 768 **/
@media only screen and (min-width: 768px) {
	.site {}
	.site-header {}
	.site-content {	
		.content-area {
			.column(8);
			//.first;
			.site-main {}
		}
		
		.widget-area {
			display: block;
			.column(3);
			.pull(1);
			//.last;
			.padding(10px);
			list-style: none;
			
		}
	}
	.site-footer {
		clear: both;
	}
}