.main-navigation {
	clear: both;
	display: block;
}
.nav-menu {
	list-style: none;
	margin: 0;
	padding-left: 0;	
	width: 100%;
	display: inline-block;
	
	li {
		float: left;
		position: relative;
		display: inline-block;
		font-family: @heading-font;
		font-weight: bold;
		
		a {
			display: block;
			text-decoration: none;	
			.padding(10px);
		}
		&:first-child {}
		&:last-child {}
		
		.sub-menu,
		.children {
			position: absolute;
			left: 0;
			z-index: 99999;
			display: none;
			float: left;
			padding: 0;
			background: @prim-color;
			box-shadow: 0 3px 3px rgba(0, 0, 0, 0.2);	
			
			li {
				border-top: 2px solid @white;
					
				a {
					.width(200px);
					text-align: left;
					
					&:hover,
					&:focus {
						background: darken(@prim-color, 9%);
					}
					&:link {}
				}
				&:first-child {}
				&:last-child {}
				
				ul {
					left: 100%;
					top: 0;
				}
				&:hover > ul {
					left: 100%;
					top: 0;
					border: none;
				}
				&:hover > a {
					font-weight: normal;
				}				
			}
		}
		&:hover > ul,
		&:active > ul,
		&:focus > ul {
			display: block;
			left: auto;
			top: auto;
		}
		&:hover > a {
			background: darken(@prim-color, 9%);
			color: @white;
		}
	} /* end .nav-menu li */
	
	/* highlight current page */
	li.current-menu-item,
	li.current_page_item,
	li.current_page_ancestor {
		& > a {
			font-weight: bold;
		}
	}  
	ul .current_page_parent,
	.current_page_parent .current_page_item > a {
		//background: @grey;
	}
	/* end current highlighters */			
} /* end .nav-menu ul */

/** Breakpoint - 600 **/
@media only screen and (min-width: 600px) {
	.main-navigation {
		width: 70%;
		text-align: right;
		display: inline-block;
		
		.mmenu-toggle {
			.height(44px);
			display: inline;
		}
		.nav-menu {
			width: auto;
			display: inline-block;
			
			a {
				color: @white;
				font-weight: bold;
				.font-size(16px);
				font-size: 1.6vw;
				text-transform: uppercase;
				.height(45px);
				
				&:hover {
					background: inherit;
					color: @white;
				}
			}		
		}
		.nav-alert {
			background: @sec-color;
			.height(70px);
			.margin-top(-15px);
			border: 1px solid #000;
			.padding(5px);
			.margin-left(10px);
			
			a {
				.margin-top(-10px);
				border: 1px dashed @white;
				.border-radius(5px);
				.height(70px);
				.padding-top(29px);			
			}
			&:hover,
			&:focus {
				background: darken(@sec-color, 9%);
				
				a {
					background: darken(@sec-color, 9%);
				}
			}				
		}
		.search-not-mobile {
			display: inline-block;
			float: right;
			.padding-top(5px);
		}
	}
}

/** Breakpoint - 1000 **/
@media only screen and (min-width: 1000px) {
	.main-navigation {		
		.nav-menu {			
			a {
				.font-size(16px);
			}		
		}
	}
}