.mobile-menu{
  display: block;
  .font-size(21px);
  text-decoration: none;
	.font-size(21px);
	width: 10%;
	display: inline;
	float: left;
	text-align: center;
}
.main-navigation.toggled .nav-menu {
	display: inline-block;
}

.nav-menu {
	display: none;
}
.mm-list > li {
	width: 100%;
}

/** Breakpoint - 600 **/
@media only screen and (min-width: 600px) {
	/* Small menu */
	.mobile-menu {
		display: none;
	}
	.nav-menu {
		display: inline-block;
	}
}