.menu-social ul {
    float: right;
    text-align: center;
    list-style: none;  

  li {
    position: relative;
    display:  inline-block;    

    a:before {
	    display: inline-block;
	    padding: 0 5px;
	    vertical-align: top;
	    font-family: 'FontAwesome';
	    font-size: 20px;
	    color: @grey;
	    -webkit-font-smoothing: antialiased;
	    content: '\f0c0';
		}
	} 
}
.menu-social li a[href*="facebook.com"]::before { content: '\f09a'; }
.menu-social li a[href*="twitter.com"]::before { content: '\f099'; }
.menu-social li a[href*="dribbble.com"]::before { content: '\f17d'; }
.menu-social li a[href*="plus.google.com"]::before { content: '\f0d5'; }
.menu-social li a[href*="pinterest.com"]::before { content: '\f0d2'; }
.menu-social li a[href*="github.com"]::before { content: '\f09b'; }
.menu-social li a[href*="tumblr.com"]::before { content: '\f173'; }
.menu-social li a[href*="youtube.com"]::before { content: '\f167'; }
.menu-social li a[href*="flickr.com"]::before { content: '\f16e'; }
.menu-social li a[href*="vimeo.com"]::before { content: '\f194'; }
.menu-social li a[href*="instagram.com"]::before { content: '\f16d'; }
.menu-social li a[href*="linkedin.com"]::before { content: '\f0e1'; }