/** Home 
-------------------------------------------------------------- */
.home {
	.site-content {
		max-width: 100%;
	}
	.call_to_action {
		background: url("../images/roadtorecovery.jpg");
		.height(450px);
		background-size: cover;
		
			.margin(2px, auto);
		
		.call_to_action_text {
			.wrap;
			text-align: center;
			color: #fff;
			font-family: @sans-serif;
			.padding-top(120px);
			
			h1 {
				.font-size(25px);
				width: 75%;
				margin: 0 auto 0;
				text-shadow: 1px 1px 5px black;
			}
			h2 {
				.padding-top(20px);
				.font-size(30px);
				a {
					background: @sec-color;
					color: @white;
					.padding(10px, 25px);
					.border-radius(10px);
					border: 1px solid @white;
					box-shadow: 6px 15px 15px -12px @black;
					
					&:hover {
						background: darken(@sec-color, 9%);
					}
				}
			}
		}
	}
	.blurb-wrapper {
		background: @sec-color;
		.padding(20px);
		
		.blurb {
			.wrap;
			
			p {
				.font-size(22px);
				width: 75%;
				margin: auto;
				text-align: center;
				color: @white;
				text-shadow: 1px 1px 1px black;
			}
		}
	}
	.content-area {
		.wrap;
		width: 100%;
		float: none;
		display: block;
		margin-right: auto!important;
	}
	.news_prescott,
	.news_recovery {
		.column(5);
		
		h2 {

		}
	}
	.advert-section {
		.column(2);
		margin-right: 0px;
		.min-height(650px);
		
		.advert {
			text-align: center;
		}
	}
}

/** Blog
-------------------------------------------------------------- */
.blog {
	article {
		overflow: hidden;
	}
	.entry-header {
		.margin-bottom(10px);
	}
	.entry-content {
		p {
			margin: 0;
		}
	}	
}
/** Archives
-------------------------------------------------------------- */
.archive {
	article {
		overflow: hidden;
		.margin-bottom(10px);
	}
	.entry-header {
		.margin-bottom(10px);
		
		.entry-title {
			margin-top: 0;
		}		
	}
	.entry-content {
		p {
			margin: 0;
		}
	}	
}

/** Rehabs - Single
-------------------------------------------------------------- */
.single-rehabs {
	.content-area {
		width: 100%;
	}
	.basicinfo {
		.column(4);
		margin-left: 0;
	}
	.philosophy {
		.column(8);
		margin-right: 0;
	}
	.google_advert {
		.column(4);
		margin-left: 0;
		clear: both;
	}
	.rvpark_gmap_wrapper {
		.column(8);
		margin-right: 0;
	}
	.details_wrap {
		.treatment_details {
			.column(8);
			margin-left: 0;
			clear: both;
		}
		.payment_details {
			.column(4);
			margin-right: 0;		
		}
	}
	#review_box { display: none;}
}

/** Rehabs - Archive
-------------------------------------------------------------- */
.page-template-page-compare-php {
	.content-area {
		width: 100%;
	}
	article {
		clear: both;
		border: 1px solid #ddd;
		.border-radius(5px);
		overflow: hidden;
		.margin-top(15px);
		.padding(10px);
	}
	.entry-header {
		.column(3);
		margin-left: 0;
	}
	.philosophy {
		.column(6);
	}
	.residential_options_section {
		.column(3);
		margin-right: 0;
	}	
}

	
/** 404
-------------------------------------------------------------- */
.error404 {} 

/** Single 
-------------------------------------------------------------- */
.single {}

/** Page 
-------------------------------------------------------------- */
.page {}