.comment-navigation,
.paging-navigation,
.post-navigation {
	.padding(10px, 0);
	margin: 0;
	.margin-bottom(20px);
	list-style-type: none;
	border-top: 1px solid @grey;
	border-bottom: 1px solid @grey;
	overflow: hidden;
	
	& .current {
		font-weight: bold;
	}	
	li {
		display: inline;
	}	
	a.page-numbers,
	span.page-numbers {
	 .padding(3px, 7px);
	 color: @white;
	 
	 &:hover {
		color: @white;
	 }
	}
	.nav-previous {
		width: 50%;
		float: left;
		padding-right: 15%;	
	}
	.nav-next {
		width: 50%;	
		float: right;
		padding-left: 15%;
		text-align: right;	
	}
	.nav-indicator {
		.margin-bottom(5px);
	}
	.nav-title {
		font-weight: bold;
		
		a {
			text-decoration: none;
			
			&:hover {
				text-decoration: underline;
			}
		}
	}
}