// proper formatting (http://blog.fontdeck.com/post/9037028497/hyphens) 
p {
	-webkit-hyphens: auto;
	-epub-hyphens:   auto;
	-moz-hyphens:    auto;
  hyphens:         auto;
}
p {}
blockquote {
	.margin-bottom(12px);
	.padding(12px);
	font-style: italic;	
}
code {
	font-family: Consolas, Monaco, Lucida Console, monospace;
	.font-size(12px);
}
del {
	color: @black;
}
pre {
	border: 1px solid @grey;
	color: @grey;
	font-family: Consolas, Monaco, Lucida Console, monospace;
	.font-size(12px);
	overflow: auto;

	code { 
		display: block; 
	}
}
address {}	
ins {
	background: @grey;
	text-decoration: none;
}	
abbr,
dfn,
acronym {
	border-bottom: 1px dotted @grey;
	cursor: help;
}