h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5, h6, .h6 {
	font-family: @heading-font;
	text-rendering: optimizelegibility;
	clear: both;
	a {
		text-decoration: none;
	}
}
h1, .h1 {
	.font-size(21px);
}
h2, .h2 {
	.font-size(18px);
}
h3, .h3 {
	.font-size(16px);
}
h4, .h4 {
	.font-size(14px);
}
h5, .h5 {
	.font-size(13px);
}
h6, .h6 {
	.font-size(12px);
}